ARTE_UltraHD_trailer_carnival.ts -pix_fmt yuv420p -vframes 3000 -c:v libuhdkit -preset ultrafast -uhdkit-params "feature=pcs:codec=x265:fps-set-point=30:keyint=60:bitrate=15000:vbv-bufsize=18000:vbv-maxrate=15000:no-open-gop=1:ssim=1:psnr=1:repeat-headers=1"
Samsung_UHD_Soccer_Barcelona_Atletico_Madrid.ts -vf scale=2560:1440 -vframes 3000 -c:v libuhdkit -preset medium -uhdkit-params "feature=pcs:codec=x265:fps-set-point=20:keyint=120:bitrate=15000:vbv-bufsize=18000:vbv-maxrate=15000:pcs-integral-reset=250:pcs-boost-factor=1:ssim=1:psnr=1:aud=1"
Samsung_Power_of_Curve_4K_Demo.ts -pix_fmt yuv420p -vf scale=1920:1080 -vframes 3000 -preset slow -c:v libuhdkit  -uhdkit-params "feature=pcs:codec=x265:fps-set-point=15:bitrate=20000:keyint=80:vbv-bufsize=22000:vbv-maxrate=20000:pcs-integral-reset=220:no-open-gop=1:ssim=1:psnr=1"
Samsung_UHD_Soccer_Barcelona_Atletico_Madrid.ts -vf scale=1920:1080 -vframes 3000 -preset slow -c:v libuhdkit -uhdkit-params "feature=pcs:codec=x265:fps-set-point=35:bitrate=6000:keyint=60:vbv-bufsize=10000:vbv-maxrate=8000:pcs-fps-windows=70:ssim=1:psnr=1"
Samsung_UHD_Soccer_Barcelona_Atletico_Madrid.ts -vf scale=1920:1080 -vframes 3000 -c:v libuhdkit -preset ultrafast -uhdkit-params "feature=pcs:codec=x264:keyint=80:fps-set-point=40:bitrate=9000:vbv-maxrate=10000:vbv-bufsize=12000:pcs-integral-reset=250:pcs-boost-factor=1:ssim=1:psnr=1"
ARTE_UltraHD_trailer_carnival.ts -pix_fmt yuv420p -vframes 3000 -vf scale=1280:720  -preset medium -c:v libuhdkit -uhdkit-params "feature=pcs:codec=x264:fps-set-point=24:bitrate=6000:keyint=60:vbv-bufsize=10000:vbv-maxrate=8000:pcs-fps-windows=70:ssim=1:psnr=1"
Samsung_Power_of_Curve_4K_Demo.ts -vframes 3000 -pix_fmt yuv420p -c:v libuhdkit -preset ultrafast -uhdkit-params "feature=gopparallel:gops=4x22:signhide=1:keyint=50:bitrate=15000:psnr=1:ssim=1:no-scenecut=1:no-open-gop=1:vbv-maxrate=18000:vbv-bufsize=20000"
Samsung_Power_of_Curve_4K_Demo.ts -vframes 3000 -pix_fmt yuv420p -c:v libuhdkit -preset superfast -uhdkit-params "feature=gopparallel:gops=8x8:signhide=1:keyint=50:bitrate=25000:psnr=1:ssim=1:vbv-maxrate=28000:vbv-bufsize=30000:no-gops-update-rc=1"
Samsung_UHD_Soccer_Barcelona_Atletico_Madrid.ts -vframes 3000 -c:v libuhdkit -preset fast -uhdkit-params "feature=gopparallel:gops=8x12:signhide=1:keyint=50:bitrate=25000:psnr=1:ssim=1:vbv-maxrate=25000:vbv-bufsize=28000:no-cutree=1"
Samsung_Power_of_Curve_4K_Demo.ts -vframes 3000 -pix_fmt yuv420p -vf scale=1920:1080 -c:v libuhdkit -preset ultrafast -uhdkit-params "feature=gopparallel:gops=8x12:signhide=1:keyint=60:bitrate=10000:psnr=1:ssim=1:vbv-maxrate=12000:vbv-bufsize=15000:no-flush-pic=1:no-gops-update-rc=1"
Samsung_Power_of_Curve_4K_Demo.ts -vframes 3000 -pix_fmt yuv420p -vf scale=1920:1080 -c:v libuhdkit -preset medium -uhdkit-params "feature=gopparallel:gops=4x22:signhide=1:keyint=60:bitrate=9000:psnr=1:ssim=1:vbv-maxrate=12000:repeat-headers=1:no-scenecut=1:no-open-gop=1:vbv-bufsize=15000"
ARTE_UltraHD_trailer_carnival.ts -pix_fmt yuv420p -vframes 3000 -c:v libuhdkit -preset medium -uhdkit-params "feature=cappedvbr:codec=x265:crf=21:vbv-maxrate=7000:vbv-bufsize=7000:keyint=50:ssim=1:psnr=1"
Samsung_UHD_Soccer_Barcelona_Atletico_Madrid.ts -vframes 3000 -c:v libuhdkit -preset medium -uhdkit-params "feature=cappedvbr:signhide=1:codec=x265:crf=23:vbv-maxrate=5000:vbv-bufsize=7000:keyint=60:ssim=1:psnr=1"
ARTE_UltraHD_trailer_carnival.ts -pix_fmt yuv420p -vframes 3000 -vf scale=1920:1080 -c:v libuhdkit -preset ultrafast -uhdkit-params "feature=cappedvbr:crf=23:vbv-maxrate=6000:vbv-bufsize=6000:keyint=48:ssim=1:psnr=1"
Samsung_Power_of_Curve_4K_Demo.ts -vframes 3000 -vf scale=1920:1080 -c:v libuhdkit -preset superfast  -uhdkit-params "codec=x265:feature=cappedvbr:crf=21:vbv-maxrate=6000:vbv-bufsize=6000:keyint=60:signhide=1:ssim=1:psnr=1"
ARTE_UltraHD_trailer_carnival.ts -pix_fmt yuv420p -vframes 3000 -vf scale=1280:720 -c:v libuhdkit -preset fast -uhdkit-params "codec=x265:feature=cappedvbr:signhide=1:crf=23:vbv-maxrate=5000:vbv-bufsize=7000:keyint=60:ssim=1:psnr=1"
Samsung_Power_of_Curve_4K_Demo.ts -vframes 3000 -vf scale=1920:1080 -c:v libuhdkit -preset slow  -uhdkit-params "codec=x265:feature=cappedvbr:crf=25:vbv-maxrate=6000:vbv-bufsize=6000:keyint=60:signhide=1:ssim=1:psnr=1"
ARTE_UltraHD_trailer_carnival.ts -pix_fmt yuv420p -vframes 3000 -c:v libuhdkit  -preset superfast -uhdkit-params "feature=live2pass:bitrate=20000:p1-bitrate=20000:gops=2x2:p1-gops=2x2:keyint=60:no-open-gop=1:no-scenecut=1:no-cutree=1:scaling-threads=1:refine-intra=2:refine-inter=2:vbv-bufsize=25000:vbv-maxrate=22000:p1-vbv-bufsize=15000:p1-vbv-maxrate=12000:ssim=1:psnr=1"
Samsung_UHD_Soccer_Barcelona_Atletico_Madrid.ts -vframes 3000 -pix_fmt yuv420p -c:v libuhdkit -preset ultrafast -uhdkit-params "feature=live2pass:ctu=64:bitrate=20000:p1-bitrate=20000:gops=4x2:p1-gops=4x2:keyint=30:no-open-gop=1:min-keyint=30:no-cutree=1:scaling-threads=2:no-flush-pic=1:ssim=1:psnr=1"
Samsung_Power_of_Curve_4K_Demo.ts -pix_fmt yuv420p -vframes 3000 -c:v libuhdkit -preset medium -uhdkit-params "feature=live2pass:bitrate=15000:p1-bitrate=15000:gops=2x2:p1-gops=2x2:keyint=60:no-open-gop=1:no-scenecut=1:no-cutree=1:scaling-threads=1:refine-intra=3:refine-inter=3:vbv-bufsize=25000:vbv-maxrate=22000:p1-vbv-bufsize=15000:p1-vbv-maxrate=12000:ssim=1:psnr=1"
Samsung_UHD_Soccer_Barcelona_Atletico_Madrid.ts -vframes 3000 -vf scale=1920:1080 -c:v libuhdkit -preset ultrafast -uhdkit-params "feature=live2pass:ctu=64:bitrate=15000:p1-bitrate=15000:gops=4x2:p1-gops=4x2:keyint=30:no-open-gop=1:min-keyint=30:no-cutree=1:scaling-threads=2:no-flush-pic=1:ssim=1:psnr=1"
ARTE_UltraHD_trailer_carnival.ts -pix_fmt yuv420p -vframes 3000 -vf scale=1920:1080 -c:v libuhdkit -preset veryfast -uhdkit-params "feature=live2pass:bitrate=10000:p1-bitrate=10000:gops=4x2:p1-gops=4x2:keyint=30:no-open-gop=1:min-keyint=30:no-cutree=1:scaling-threads=1:no-flush-pic=1:refine-intra=1:refine-inter=1:ssim=1:psnr=1"
ARTE_UltraHD_trailer_carnival.ts -pix_fmt yuv420p -vframes 3000 -c:v libuhdkit -preset ultrafast -uhdkit-params "codec=x265:feature=multiencoder:ctu=64:gop-threads=1x22,1x25:no-open-gop=1:no-cutree=1:min-keyint=60:keyint=60:ssim=1:psnr=1:[bitrate=10000,5000]" -uhdkit-bitstreams o1.hevc,o2.hevc
Samsung_Power_of_Curve_4K_Demo.ts -vframes 3000 -pix_fmt yuv420p -c:v libuhdkit -preset veryfast -uhdkit-params "codec=x265:feature=multiencoder:keyint=70:ssim=1:psnr=1:vbv-bufsize=16500,13500:vbv-maxrate=12650,10350:[crf=22,23]" -uhdkit-bitstreams o1.hevc,o2.hevc
Samsung_UHD_Soccer_Barcelona_Atletico_Madrid.ts -vframes 3000 -vf scale=1920:1080 -c:v libuhdkit -preset fast -uhdkit-params "codec=x265:feature=multiencoder:keyint=60:tskip-fast=1:tskip=1:limit-refs=3:ssim=1:psnr=1:[crf=14,15,17]" -uhdkit-bitstreams o1.hevc,o2.hevc,o3.hevc
ARTE_UltraHD_trailer_carnival.ts  -vf scale=1920:1080 -vframes 3000 -pix_fmt yuv420p -c:v libuhdkit -uhdkit-params  "codec=x264:feature=multiencoder:split=2[a][b]:{map=[a]:preset=ultrafast:scale=1920x1080:ssim=1:psnr=1:(crf=20,23)}:{map=[b]:preset=fast:scale=960x540:ssim=1:psnr=1:(crf=21,25)}" -uhdkit-bitstreams o1.h264,o2.h264,o3.h264,o4.h264
Samsung_UHD_Soccer_Barcelona_Atletico_Madrid.ts -vframes 3000 -vf scale=1920:1080 -pix_fmt yuv420p -c:v libuhdkit -preset fast -uhdkit-params "codec=x264:feature=multiencoder:split=[a]:{map=[a]:no-psy-rd=1:ssim=1:psnr=1:(bitrate=5000,3000)}" -uhdkit-bitstreams o1.h264,o2.h264
Samsung_Power_of_Curve_4K_Demo.ts -vframes 3000 -vf scale=1280:720 -pix_fmt yuv420p -c:v libuhdkit -preset superfast -uhdkit-params "codec=x264:feature=multiencoder:vbv-bufsize=16500,13500,10500:vbv-maxrate=12650,10350,8050:ssim=1:psnr=1:[bitrate=11000,9000,7000]" -uhdkit-bitstreams o1.h264,o2.h264,o3.h264 
ARTE_UltraHD_trailer_carnival.ts  -vf scale=1920:1080 -vframes 3000 -pix_fmt yuv420p  -c:v libuhdkit -preset veryslow -uhdkit-params "codec=x264:feature=multiencoder:no-psy-rd=1:[bitrate=5000,3000]" -uhdkit-bitstreams o1.h264,o2.h264
ARTE_UltraHD_trailer_carnival.ts  -vframes 3000 -pix_fmt yuv420p -c:v libuhdkit -preset ultrafast -uhdkit-params "bitrate=12000:offload=vme-quality:analysis-reuse-level=7:offload-ref=recon:ssim=1:psnr=1"
Samsung_UHD_Soccer_Barcelona_Atletico_Madrid.ts -vframes 3000 -c:v libuhdkit -preset fast -uhdkit-params "bitrate=12000:offload=vme-quality:analysis-reuse-level=7:offload-ref=source:ssim=1:psnr=1"
ARTE_UltraHD_trailer_carnival.ts  -vf scale=1920:1080 -vframes 3000 -pix_fmt yuv420p -c:v libuhdkit -preset veryfast -uhdkit-params "bitrate=10000:offload=vme-quality:analysis-reuse-level=7:offload-ref=recon:ssim=1:psnr=1"
Samsung_UHD_Soccer_Barcelona_Atletico_Madrid.ts -vf scale=1920:1080 -vframes 3000 -c:v libuhdkit -preset medium -uhdkit-params "bitrate=10000:offload=vme-quality:analysis-reuse-level=7:offload-ref=recon:ssim=1:psnr=1"
ARTE_UltraHD_trailer_carnival.ts -pix_fmt yuv420p -vframes 3000 -c:v libuhdkit -preset fast -uhdkit-params "codec=x264:x264weightp=0:ref=6:psy-rd=1:ssim=1:psnr=1"
Samsung_UHD_Soccer_Barcelona_Atletico_Madrid.ts -vframes 3000 -vf scale=1920:1080 -c:v libuhdkit -preset ultrafast -uhdkit-params "codec=x264:colormatrix=bt709:aq-strength=2:merange=190:ssim=1:psnr=1"
ARTE_UltraHD_trailer_carnival.ts -pix_fmt yuv420p -vframes 3000 -c:v libuhdkit -preset superfast -uhdkit-params "codec=x265:bitrate=5000:pre-process=4:scalinglist-gen-level=4:ssim=1:psnr=1"
Samsung_UHD_Soccer_Barcelona_Atletico_Madrid.ts -vframes 3000 -vf scale=1920:1080 -c:v libuhdkit -preset slow -uhdkit-params "codec=x265:weightp=1:min-cu-size=32:pre-process=1:ssim=1:psnr=1"