LG_Rays_of_Light_4K_Demo.ts -pix_fmt yuv420p10le -c:v libx265 -preset ultrafast -x265-params "min-keyint=60:keyint=60:bitrate=25000:vbv-maxrate=30000:vbv-bufsize=37500:ctu=64:ssim=1:psnr=1:limit-refs=3:signhide=1:scenecut=0:open-gop=0:aud=1"
LG_Rays_of_Light_4K_Demo.ts -pix_fmt yuv420p10le -c:v libx265 -preset superfast -x265-params "min-keyint=60:keyint=60:bitrate=25000:vbv-maxrate=30000:vbv-bufsize=37500:ctu=64:ssim=1:psnr=1:limit-refs=3:signhide=1:scenecut=0:open-gop=0:aud=1"
LG_Rays_of_Light_4K_Demo.ts -pix_fmt yuv420p10le -vf scale=1920:1080 -c:v libx265 -preset ultrafast -x265-params "min-keyint=60:keyint=60:bitrate=15000:vbv-maxrate=18000:vbv-bufsize=22500:ctu=64:ssim=1:psnr=1:limit-refs=3:signhide=1:aud=1"
LG_Rays_of_Light_4K_Demo.ts -pix_fmt yuv420p10le -vf scale=1920:1080  -c:v libx265 -preset veryfast -x265-params "min-keyint=60:keyint=60:bitrate=15000:vbv-maxrate=18000:vbv-bufsize=22500:ssim=1:psnr=1:limit-refs=2:signhide=1:scenecut=0:open-gop=0:aud=1"
LG_Rays_of_Light_4K_Demo.ts -pix_fmt yuv420p10le -vf scale=1280:720 -c:v libx265 -preset fast -x265-params "min-keyint=60:keyint=60:bitrate=3000:vbv-maxrate=3600:vbv-bufsize=4500:ssim=1:psnr=1:limit-refs=3:signhide=1:aud=1"
LG_Rays_of_Light_4K_Demo.ts -pix_fmt yuv420p -c:v libx265 -preset medium -x265-params "keyint=50:bitrate=25000:vbv-maxrate=30000:vbv-bufsize=37500:bframes=6:limit-refs=3:b-adapt=1:ssim=1:psnr=1"
LG_Rays_of_Light_4K_Demo.ts -pix_fmt yuv420p10le -c:v libx265 -preset medium -x265-params "keyint=100:bitrate=25000:vbv-maxrate=30000:vbv-bufsize=37500:bframes=8:limit-refs=2:b-adapt=1:scenecut=0:ssim=1:psnr=1"
LG_Rays_of_Light_4K_Demo.ts -pix_fmt yuv420p10le -vf scale=1920:1080  -c:v libx265 -preset medium -x265-params "keyint=50:bitrate=15000:vbv-maxrate=18000:vbv-bufsize=22500:bframes=6:limit-refs=2:scenecut=0:b-adapt=1:ssim=1:psnr=1"
LG_Rays_of_Light_4K_Demo.ts -pix_fmt yuv420p -vf scale=1920:1080 -c:v libx265 -preset medium -x265-params "keyint=50:bitrate=15000:vbv-maxrate=18000:vbv-bufsize=22500:bframes=8:limit-refs=2:b-adapt=1:ssim=1:psnr=1"
LG_Rays_of_Light_4K_Demo.ts -pix_fmt yuv420p10le  -vf scale=1280:720 -c:v libx265 -preset slow -x265-params "keyint=50:bitrate=6000:vbv-maxrate=7200:vbv-bufsize=9000:bframes=8:limit-refs=0:b-adapt=1:scenecut=0:ssim=1:psnr=1"
LG_Rays_of_Light_4K_Demo.ts -pix_fmt yuv420p -c:v libx265 -preset slower -x265-params "keyint=50:bitrate=25000:vbv-maxrate=30000:vbv-bufsize=37500:bframes=8:limit-refs=1:ssim=1:psnr=1"
LG_Rays_of_Light_4K_Demo.ts -pix_fmt yuv420p10le -c:v libx265 -preset slower -x265-params "keyint=100:bitrate=25000:vbv-maxrate=30000:vbv-bufsize=37500:bframes=8:limit-refs=0:ssim=1:psnr=1"
LG_Rays_of_Light_4K_Demo.ts -pix_fmt yuv420p10le -vf scale=1920:1080 -c:v libx265 -preset veryslow -x265-params "keyint=50:bitrate=15000:vbv-maxrate=18000:vbv-bufsize=22500:bframes=8:limit-refs=0:scenecut=0:ssim=1:psnr=1"
LG_Rays_of_Light_4K_Demo.ts -pix_fmt yuv420p -vf scale=1920:1080 -c:v libx265 -preset veryslow -x265-params "keyint=50:bitrate=15000:vbv-maxrate=18000:vbv-bufsize=22500:bframes=8:limit-refs=0:scenecut=0:ssim=1:psnr=1"
LG_Rays_of_Light_4K_Demo.ts -pix_fmt yuv420p10le -vf scale=1280:720 -c:v libx265 -preset veryslow -x265-params "keyint=50:bitrate=6000:vbv-maxrate=7200:vbv-bufsize=9000:bframes=8:limit-refs=0:b-adapt=1:scenecut=0:ssim=1:psnr=1"
CanalPlus_UHD_Astra_50fps.mov -pix_fmt yuv420p10le  -c:v libx265 -preset ultrafast -x265-params "min-keyint=60:keyint=60:bitrate=25000:vbv-maxrate=30000:vbv-bufsize=37500:ctu=64:ssim=1:psnr=1:limit-refs=3:signhide=1:scenecut=0:open-gop=0:aud=1"
CanalPlus_UHD_Astra_50fps.mov -pix_fmt yuv420p10le -c:v libx265 -preset superfast -x265-params "min-keyint=60:keyint=60:bitrate=25000:vbv-maxrate=30000:vbv-bufsize=37500:ctu=64:ssim=1:psnr=1:limit-refs=3:signhide=1:scenecut=0:open-gop=0:aud=1"
CanalPlus_UHD_Astra_50fps.mov -pix_fmt yuv420p10le  -vf scale=1920:1080 -c:v libx265 -preset ultrafast -x265-params "min-keyint=60:keyint=60:bitrate=15000:vbv-maxrate=18000:vbv-bufsize=22500:ctu=64:ssim=1:psnr=1:limit-refs=3:signhide=1:aud=1"
CanalPlus_UHD_Astra_50fps.mov -pix_fmt yuv420p10le -vf scale=1920:1080 -c:v libx265 -preset veryfast -x265-params "min-keyint=60:keyint=60:bitrate=15000:vbv-maxrate=18000:vbv-bufsize=22500:ssim=1:psnr=1:limit-refs=2:signhide=1:scenecut=0:open-gop=0:aud=1"
CanalPlus_UHD_Astra_50fps.mov -pix_fmt yuv420p10le -vf scale=1280:720 -c:v libx265 -preset fast -x265-params "min-keyint=60:keyint=60:bitrate=3000:vbv-maxrate=3600:vbv-bufsize=4500:ssim=1:psnr=1:limit-refs=3:signhide=1:aud=1"
CanalPlus_UHD_Astra_50fps.mov -pix_fmt yuv420p  -c:v libx265 -preset medium -x265-params "keyint=50:bitrate=25000:vbv-maxrate=30000:vbv-bufsize=37500:bframes=6:limit-refs=3:b-adapt=1:scenecut=0:ssim=1:psnr=1"
CanalPlus_UHD_Astra_50fps.mov -pix_fmt yuv420p10le -c:v libx265 -preset medium -x265-params "keyint=100:bitrate=25000:vbv-maxrate=30000:vbv-bufsize=37500:bframes=8:limit-refs=2:b-adapt=1:scenecut=0:ssim=1:psnr=1"
CanalPlus_UHD_Astra_50fps.mov -pix_fmt yuv420p10le  -vf scale=1920:1080 -c:v libx265 -preset medium -x265-params "keyint=50:bitrate=15000:vbv-maxrate=18000:vbv-bufsize=22500:bframes=6:limit-refs=2:b-adapt=1:ssim=1:psnr=1"
CanalPlus_UHD_Astra_50fps.mov -pix_fmt yuv420p -vf scale=1920:1080 -c:v libx265 -preset medium -x265-params "keyint=50:bitrate=15000:vbv-maxrate=18000:vbv-bufsize=22500:bframes=8:limit-refs=2:b-adapt=1:scenecut=0:ssim=1:psnr=1"
CanalPlus_UHD_Astra_50fps.mov -pix_fmt yuv420p10le -vf scale=1280:720 -c:v libx265 -preset slow -x265-params "keyint=50:bitrate=6000:vbv-maxrate=7200:vbv-bufsize=9000:bframes=8:limit-refs=0:b-adapt=1:scenecut=0:ssim=1:psnr=1"
CanalPlus_UHD_Astra_50fps.mov -pix_fmt yuv420p10le  -vf scale=1280:720 -c:v libx265 -preset veryslow -x265-params "colorprim=bt2020:transfer=16:colormatrix=bt2020nc:chromaloc=2:high-tier=0:aud=0:repeat-headers=0:opt-qp-pps=0:opt-ref-list-length-pps=0:interlace=0:level-idc=0:keyint=100:min-keyint=50:open-gop=0:bframes=5:b-intra=1:cbqpoffs=-6:crqpoffs=-6:ssim-rd=1:weightb=1:qg-size=8:b-adapt=2:log-level=4:aq-mode=3:rd=4:dynamic-rd=4:pools=15:crf=21:vbv-bufsize=12000:vbv-maxrate=3000:scale-factor=2:ctu=64:analysis-reuse-level=10:analysis-save=temp.dat:input-res=1280x720:fps=50:ssim=1:psnr=1"
CanalPlus_UHD_Astra_50fps.mov -pix_fmt yuv420p -vf scale=400:224 -c:v libx265 -preset placebo -x265-params "colorprim=bt709:qg-size=64:scenecut=1:psy-rdoq=5:pbratio=1.3:vbv-bufsize=250:opt-cu-delta-qp=1:tu-inter-depth=4:transfer=bt709:min-keyint=61:ssim=1:opt-qp-pps=1:lookahead-slices=0:nr-inter=0:keyint=100:tu-intra-depth=4:pmode=0:colormatrix=bt709:repeat-headers=1:open-gop=0:psy-rd=0:aq-strength=1:nr-intra=0:ctu=64:psnr=1:tskip=1:level=4.0:vbv-maxrate=50:crf=28:aq-mode=2:fps=50:input-res=400x224:ssim=1:psnr=1"